:root{
  --sb-border: rgba(15, 23, 42, 0.10);
  --sb-text-strong:#0f172a;
}

/* ===== Base ===== */
.sb{
  height:100vh;
  width:264px;
  border-right: 1px solid var(--sb-border);
  display:flex;
  flex-direction:column;
  overflow:hidden;
  position:relative;
  transition: width .28s cubic-bezier(.2,.9,.2,1);
  will-change: width;

  background:
    radial-gradient(900px 420px at 15% 10%, rgba(79,70,229,0.06), transparent 62%),
    radial-gradient(780px 420px at 85% 35%, rgba(34,211,238,0.05), transparent 62%),
    linear-gradient(180deg, #ffffff 0%, #fbfbff 45%, #ffffff 100%);

  color: rgba(15,23,42,.88);
}
.sb--collapsed{ width:84px; }

/* ===== FX Layer ===== */
.sb__fx{
  position:absolute;
  inset:0;
  pointer-events:none;
  overflow:hidden;
  z-index:0;
  opacity:0;
  transition: opacity .18s ease;
}
.sb--mythic .sb__fx{ opacity:1; }

/* overlay nhẹ hơn để khói nổi rõ */
.sb--mythic::before{
  content:"";
  position:absolute;
  inset:0;
  z-index:1;
  pointer-events:none;
  background: linear-gradient(
    180deg,
    rgba(255,255,255,.10) 0%,
    rgba(255,255,255,.20) 35%,
    rgba(255,255,255,.26) 100%
  );
  backdrop-filter: blur(10px);
}

.sb > *:not(.sb__fx){ position:relative; z-index:2; }

.sb__aurora{
  position:absolute;
  inset:-45%;
  background:
    radial-gradient(closest-side at 22% 30%, rgba(79,70,229,0.20), transparent 64%),
    radial-gradient(closest-side at 60% 18%, rgba(34,211,238,0.14), transparent 70%),
    radial-gradient(closest-side at 35% 70%, rgba(168,85,247,0.12), transparent 74%);
  filter: blur(28px);
  opacity:.16;
  animation: auroraMove 10s ease-in-out infinite alternate;
  mix-blend-mode: screen;
}
@keyframes auroraMove{
  0%{ transform: translate3d(-2%,-1%,0) scale(1.02) rotate(0deg); }
  100%{ transform: translate3d(2%,1%,0) scale(1.08) rotate(2deg); }
}

.sb__stars{
  position:absolute;
  inset:0;
  opacity:.06;
  background-image:
    radial-gradient(circle at 12% 16%, rgba(255,255,255,0.85) 0 1px, transparent 2px),
    radial-gradient(circle at 42% 24%, rgba(255,255,255,0.75) 0 1px, transparent 2px),
    radial-gradient(circle at 80% 18%, rgba(255,255,255,0.65) 0 1px, transparent 2px);
  animation: starsTwinkle 3.2s ease-in-out infinite;
}
@keyframes starsTwinkle{
  0%,100%{ opacity:.05; }
  50%{ opacity:.10; }
}

/* ===== Smoke (đậm + glow mạnh) ===== */
.sb__smokeLayer{
  position:absolute;
  inset:0;
  pointer-events:none;
  z-index:3;
}

.sb__smoke{
  position:absolute;
  border-radius:999px;
  transform: translate(-50%, -50%) scale(var(--s,1));
  opacity: 0;

  background:
    radial-gradient(circle at 28% 28%,
      rgba(255,255,255,0.98) 0%,
      rgba(255,255,255,0.65) 22%,
      rgba(140,190,255,0.48) 45%,
      rgba(168,85,247,0.36) 62%,
      rgba(34,211,238,0.28) 72%,
      transparent 78%
    );

  box-shadow:
    0 0 18px rgba(255,255,255,0.28),
    0 0 34px rgba(140,190,255,0.22),
    0 0 52px rgba(168,85,247,0.18);

  filter: blur(0.6px);
  mix-blend-mode: screen;

  animation: smokePuff var(--dur,650ms) ease-out forwards;
}

@keyframes smokePuff{
  0%   { opacity: 0; transform: translate(-50%,-50%) scale(0.70); }
  12%  { opacity: 1; }
  55%  { opacity: 0.72; transform: translate(calc(-50% + 6px), calc(-50% - 18px)) scale(1.35); }
  100% { opacity: 0; transform: translate(calc(-50% + 10px), calc(-50% - 44px)) scale(1.75); }
}

/* ===== Header ===== */
.sb__header{
  padding:14px 14px 12px;
  border-bottom: 1px solid rgba(15,23,42,0.08);
  display:flex;
  align-items:center;
  gap:10px;
}

.sb__toggle{
  border:none;
  background: rgba(255,255,255,0.86);
  border: 1px solid rgba(15,23,42,0.10);
  width:40px;
  height:40px;
  border-radius:12px;
  cursor:pointer;
  font-size:18px;
  transition: transform .2s ease, background .2s ease;
  backdrop-filter: blur(10px);
}
.sb__toggle:hover{ background: rgba(79,70,229,0.10); }
.sb__toggle:active{ transform: scale(0.98); }

.sb__brand{
  min-width:0;
  display:flex;
  flex-direction:column;
  gap:8px;
  transition: opacity .18s ease, transform .25s ease;
}
.sb__title{
  font-weight:900;
  color: var(--sb-text-strong);
  font-size:15px;
  letter-spacing:.3px;
  white-space:nowrap;
}
.sb__chips{ display:flex; gap:8px; flex-wrap:wrap; }
.sb__chip{
  display:inline-flex;
  align-items:center;
  gap:6px;
  padding:6px 10px;
  border-radius:999px;
  font-size:12px;
  color: rgba(15,23,42,.78);
  background: rgba(255,255,255,.86);
  border: 1px solid rgba(15,23,42,.10);
  backdrop-filter: blur(10px);
}
.sb__chip b{ color: var(--sb-text-strong); }

.sb__mythicBtn{
  margin-left:auto;
  width:40px;
  height:40px;
  border-radius:12px;
  border: 1px solid rgba(15,23,42,0.10);
  background: rgba(255,255,255,0.86);
  backdrop-filter: blur(10px);
  cursor:pointer;
  transition: transform .2s ease, background .2s ease, box-shadow .2s ease;
}
.sb__mythicBtn:hover{ background: rgba(250,204,21,0.18); }
.sb__mythicBtn:active{ transform: scale(0.98); }
.sb__mythicBtn.is-on{
  box-shadow: 0 0 0 4px rgba(250,204,21,0.18), 0 12px 24px rgba(79,70,229,0.14);
  background: rgba(250,204,21,0.16);
}

.sb__miniChip{
  margin-left:auto;
  display:none;
  align-items:center;
  justify-content:center;
  width:40px;
  height:40px;
  border-radius:12px;
  background: rgba(255,255,255,0.86);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(15,23,42,0.10);
  font-size:12px;
  color: rgba(15,23,42,0.80);
}
.sb--collapsed .sb__brand{ opacity:0; transform: translateX(-8px); pointer-events:none; }
.sb--collapsed .sb__miniChip{ display:inline-flex; }
.sb--collapsed .sb__mythicBtn{ display:none; }

/* ===== Nav ===== */
.sb__nav{
  flex:1;
  padding:12px;
  display:flex;
  flex-direction:column;
  gap:10px;
}

.sb__section{
  display:flex;
  flex-direction:column;
  gap:6px;
}
.sb__sectionTitle{
  font-size: 12px;
  font-weight: 900;
  color: rgba(15,23,42,.55);
  padding: 4px 10px 6px;
  letter-spacing: .2px;
}

.sb__link{
  position:relative;
  display:flex;
  align-items:center;
  gap:12px;
  padding:10px 12px;
  border-radius:14px;
  color: rgba(15,23,42,0.92);
  text-decoration:none;
  transition: background .18s ease, box-shadow .18s ease, transform .12s ease;
  overflow:hidden;
  user-select:none;
}
.sb__link:hover{
  background: rgba(79,70,229,0.08);
  transform: translateY(-1px);
}
.sb__link--active{
  background: rgba(79,70,229,0.13);
  box-shadow: 0 10px 22px rgba(79,70,229,0.12);
}
.sb__link--active::before{
  content:"";
  position:absolute;
  left:0;
  top:10%;
  bottom:10%;
  width:4px;
  border-radius:999px;
  background: rgba(79,70,229,0.95);
}

.sb__link--group{
  cursor:pointer;
}
.sb__link--group.is-open{
  background: rgba(79,70,229,0.11);
}

.sb__iconBox{
  width:38px;
  height:38px;
  border-radius:12px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(15,23,42,0.12);
  backdrop-filter: blur(10px);
  flex: 0 0 38px;
}
.sb__icon{ font-size:18px; line-height:1; }

.sb__text{
  font-size:14px;
  font-weight:750;
  white-space:nowrap;
  overflow:hidden;
  max-width:160px;
  transition: max-width .28s cubic-bezier(.2,.9,.2,1), opacity .18s ease, transform .28s cubic-bezier(.2,.9,.2,1);
}

.sb__chev{
  margin-left:auto;
  font-size:12px;
  color: rgba(15,23,42,.55);
  transition: transform .18s ease, color .18s ease;
}
.sb__link--group.is-open .sb__chev{
  transform: rotate(180deg);
  color: rgba(79,70,229,.85);
}

.sb__glow{
  position:absolute;
  inset:0;
  border-radius:16px;
  background:
    radial-gradient(80px 40px at 25% 50%, rgba(79,70,229,0.18), transparent 62%),
    radial-gradient(90px 45px at 60% 40%, rgba(34,211,238,0.12), transparent 65%);
  opacity:0;
  transition: opacity .2s ease;
  filter: blur(10px);
}
.sb--mythic .sb__link:hover .sb__glow{ opacity:.70; }
.sb--mythic .sb__link--active .sb__glow{ opacity:.45; }

.sb--collapsed .sb__sectionTitle{ display:none; }
.sb--collapsed .sb__text{ max-width:0; opacity:0; transform: translateX(-10px); }
.sb--collapsed .sb__nav{ padding:12px 10px; }
.sb--collapsed .sb__link{ justify-content:center; padding:10px 8px; gap:0; }
.sb--collapsed .sb__chev{ display:none; }

.sb__spacer{ flex:1; }

/* ===== Dropdown (Portal) ===== */
.sb__dropdown{
  pointer-events:none;
  transform: translateY(2px) scale(.98);
  opacity:0;
  transition: transform .16s ease, opacity .16s ease;
}
.sb__dropdown--open{
  pointer-events:auto;
  opacity:1;
  transform: translateY(0) scale(1);
}

.sb__dropdownInner{
  width: 280px;
  background: rgba(255,255,255,0.98);
  border-radius: 18px;
  padding: 8px;
  border: 1px solid rgba(15,23,42,0.10);
  box-shadow:
    0 18px 36px rgba(15,23,42,0.10),
    0 2px 10px rgba(15,23,42,0.08);
  backdrop-filter: blur(10px);
}

.sb__dropdownList{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.sb__ddItem{
  display:flex;
  align-items:center;
  gap:10px;
  padding:10px 10px;
  border-radius:14px;
  text-decoration:none;
  color: rgba(15,23,42,0.92);
  transition: background .16s ease, transform .12s ease;
}
.sb__ddItem:hover{
  background: rgba(79,70,229,0.08);
  transform: translateY(-1px);
}
.sb__ddItem.is-active{
  background: rgba(79,70,229,0.12);
}
.sb__ddIcon{
  width:38px;
  height:38px;
  border-radius:12px;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background: rgba(255,255,255,0.92);
  border: 1px solid rgba(15,23,42,0.10);
  flex: 0 0 38px;
}
.sb__ddText{ min-width:0; display:flex; flex-direction:column; gap:2px; }
.sb__ddTitle{ font-weight:900; font-size:14px; }
.sb__ddSub{
  font-size:12px;
  color: rgba(15,23,42,.62);
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

/* ===== Mascot Box ===== */
.sb__mascot{
  margin: 8px 12px 10px;
  border-radius: 18px;
  background: rgba(255,255,255,.58);
  border: 1px solid rgba(15,23,42,.08);
  backdrop-filter: blur(10px);
  padding: 10px 10px 12px;

  overflow: visible;
  box-shadow: 0 12px 30px rgba(15,23,42,.06);
}
.sb--collapsed .sb__mascot{ display:none; }

.sb__mascotTop{
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap:10px;
  margin-bottom: 8px;
}
.sb__mascotTitle{
  font-weight: 800;
  font-size: 12px;
  color: rgba(15,23,42,.76);
}
.sb__mascotBtn{
  border: 1px solid rgba(15,23,42,.10);
  background: rgba(255,255,255,.86);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  width: 36px;
  height: 32px;
  cursor:pointer;
  transition: transform .15s ease, background .15s ease;
}
.sb__mascotBtn:hover{ background: rgba(79,70,229,.10); }
.sb__mascotBtn:active{ transform: scale(.98); }

.sb__mascotStage{
  position: relative;
  height: 112px;
  margin-top: 2px;
}

/* ===== Kid planting ===== */
.sb__kid{
  position:absolute;
  left: 8px;
  bottom: 0px;
  width: 92px;
  height: 96px;
  animation: kidIdle 2.2s ease-in-out infinite;
}
@keyframes kidIdle{
  0%,100%{ transform: translateY(0); }
  50%{ transform: translateY(-3px); }
}
.sb__kidHead{
  position:absolute;
  left: 20px;
  top: 4px;
  width: 40px;
  height: 40px;
  border-radius: 999px;
  background: radial-gradient(circle at 35% 30%, #fff, #fce7f3 55%, #fbcfe8 100%);
  border: 1px solid rgba(15,23,42,.08);
}
.sb__kidHead::before{
  content:"";
  position:absolute;
  left: 11px;
  top: 16px;
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: rgba(15,23,42,.65);
  box-shadow: 14px 0 0 rgba(15,23,42,.65);
}
.sb__kidHead::after{
  content:"";
  position:absolute;
  left: 14px;
  top: 26px;
  width: 14px;
  height: 8px;
  border-bottom: 3px solid rgba(15,23,42,.50);
  border-radius: 0 0 14px 14px;
  opacity: .8;
}
.sb__kidBody{
  position:absolute;
  left: 22px;
  top: 42px;
  width: 38px;
  height: 38px;
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(99,102,241,.25), rgba(34,211,238,.18));
  border: 1px solid rgba(15,23,42,.08);
}
.sb__kidHand{
  position:absolute;
  top: 50px;
  width: 16px;
  height: 9px;
  border-radius: 999px;
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(15,23,42,.08);
  transform-origin: 0% 50%;
  animation: kidHand 1.1s ease-in-out infinite;
}
.sb__kidHand.left{ left: 10px; transform-origin: 100% 50%; }
.sb__kidHand.right{ left: 64px; }
@keyframes kidHand{
  0%,100%{ transform: rotate(-8deg); }
  50%{ transform: rotate(10deg); }
}
.sb__kidLeg{
  position:absolute;
  top: 78px;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background: rgba(255,255,255,.85);
  border: 1px solid rgba(15,23,42,.08);
}
.sb__kidLeg.left{ left: 24px; }
.sb__kidLeg.right{ left: 48px; }

.sb__pot{
  position:absolute;
  right: 10px;
  bottom: -2px;
  width: 120px;
  height: 120px;
  animation: potBreathe 2.8s ease-in-out infinite;
}
@keyframes potBreathe{
  0%,100%{ transform: translateY(0) scale(1); }
  50%{ transform: translateY(-2px) scale(1.02); }
}
.sb__pot::before{
  content:"";
  position:absolute;
  left: 26px;
  top: 54px;
  width: 78px;
  height: 50px;
  border-radius: 0 0 18px 18px;
  background: linear-gradient(180deg, rgba(251,113,133,.35), rgba(250,204,21,.18));
  border: 1px solid rgba(15,23,42,.10);
}
.sb__pot::after{
  content:"";
  position:absolute;
  left: 20px;
  top: 46px;
  width: 90px;
  height: 18px;
  border-radius: 999px;
  background: rgba(255,255,255,.88);
  border: 1px solid rgba(15,23,42,.10);
}
.sb__soil{
  position:absolute;
  left: 32px;
  top: 58px;
  width: 74px;
  height: 10px;
  border-radius: 999px;
  background: rgba(15,23,42,.18);
}
.sb__sprout{
  position:absolute;
  left: 72px;
  top: 22px;
  width: 6px;
  height: 50px;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(34,197,94,.95), rgba(34,197,94,.35));
  transform-origin: 50% 100%;
  animation: sproutSway 1.6s ease-in-out infinite;
}
@keyframes sproutSway{
  0%,100%{ transform: rotate(-6deg); }
  50%{ transform: rotate(7deg); }
}
.sb__sprout::before,
.sb__sprout::after{
  content:"";
  position:absolute;
  width: 18px;
  height: 10px;
  border-radius: 999px;
  background: rgba(34,197,94,.65);
  top: 12px;
}
.sb__sprout::before{ left: -16px; transform: rotate(-18deg); }
.sb__sprout::after{ left: 4px; transform: rotate(18deg); }

.sb__flower{
  position:absolute;
  left: 58px;
  top: 6px;
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background:
    radial-gradient(circle at 50% 50%, rgba(255,255,255,.96) 0 4px, transparent 5px),
    radial-gradient(circle at 25% 35%, rgba(168,85,247,.55), transparent 60%),
    radial-gradient(circle at 75% 35%, rgba(34,211,238,.55), transparent 60%),
    radial-gradient(circle at 35% 75%, rgba(250,204,21,.55), transparent 60%),
    radial-gradient(circle at 65% 75%, rgba(251,113,133,.55), transparent 60%);
  filter: drop-shadow(0 10px 18px rgba(99,102,241,.18));
  animation: flowerPop 2.4s ease-in-out infinite;
}
@keyframes flowerPop{
  0%,100%{ transform: scale(.92); opacity: .85; }
  50%{ transform: scale(1.06); opacity: 1; }
}
.sb__sparkle{
  position:absolute;
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: radial-gradient(circle, rgba(255,255,255,.95), rgba(250,204,21,.25), transparent 70%);
  opacity: 0;
  animation: sparkle 1.6s ease-in-out infinite;
}
.sb__sparkle.s1{ left: 28px; top: 16px; animation-delay: .1s; }
.sb__sparkle.s2{ left: 96px; top: 28px; animation-delay: .6s; }
.sb__sparkle.s3{ left: 68px; top: 6px;  animation-delay: 1.1s; }
@keyframes sparkle{
  0%{ transform: translateY(6px) scale(.8); opacity: 0; }
  35%{ opacity: .65; }
  100%{ transform: translateY(-10px) scale(1.3); opacity: 0; }
}

/* ===== Cat jumping ===== */
.sb__cat{
  position:absolute;
  left: 50%;
  bottom: 6px;
  width: 110px;
  height: 80px;
  transform: translateX(-50%);
  animation: catHop 1.15s ease-in-out infinite;
}
@keyframes catHop{
  0%,100%{ transform: translateX(-50%) translateY(0); }
  50%{ transform: translateX(-50%) translateY(-8px); }
}
.sb__catFace{
  position:absolute;
  left: 26px;
  top: 18px;
  width: 58px;
  height: 52px;
  border-radius: 18px;
  background: radial-gradient(circle at 30% 30%, #fff, rgba(34,211,238,.20) 55%, rgba(79,70,229,.18));
  border: 1px solid rgba(15,23,42,.08);
}
.sb__catFace::before{
  content:"";
  position:absolute;
  left: 14px;
  top: 20px;
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: rgba(15,23,42,.65);
  box-shadow: 22px 0 0 rgba(15,23,42,.65);
}
.sb__catFace::after{
  content:"";
  position:absolute;
  left: 22px;
  top: 30px;
  width: 14px;
  height: 8px;
  border-bottom: 3px solid rgba(15,23,42,.45);
  border-radius: 0 0 14px 14px;
}
.sb__catEar{
  position:absolute;
  top: 10px;
  width: 18px;
  height: 18px;
  border-radius: 6px;
  background: rgba(255,255,255,.90);
  border: 1px solid rgba(15,23,42,.08);
  transform: rotate(45deg);
}
.sb__catEar.left{ left: 34px; }
.sb__catEar.right{ left: 70px; }
.sb__catTail{
  position:absolute;
  right: 6px;
  bottom: 18px;
  width: 40px;
  height: 10px;
  border-radius: 999px;
  background: rgba(168,85,247,.18);
  border: 1px solid rgba(15,23,42,.08);
  transform-origin: 0% 50%;
  animation: tailWag .55s ease-in-out infinite;
}
@keyframes tailWag{
  0%,100%{ transform: rotate(-12deg); }
  50%{ transform: rotate(15deg); }
}
.sb__catShadow{
  position:absolute;
  left: 50%;
  bottom: 0;
  width: 70px;
  height: 10px;
  border-radius: 999px;
  transform: translateX(-50%);
  background: rgba(15,23,42,.10);
  filter: blur(1px);
}

/* ===== Slime rolling ===== */
.sb__slime{
  position:absolute;
  left: 50%;
  bottom: 12px;
  width: 86px;
  height: 64px;
  transform: translateX(-50%);
  border-radius: 26px 26px 20px 20px;
  background: radial-gradient(circle at 30% 25%, rgba(255,255,255,.95), rgba(34,211,238,.30) 55%, rgba(79,70,229,.20));
  border: 1px solid rgba(15,23,42,.08);
  animation: slimeSquish 1.1s ease-in-out infinite;
}
@keyframes slimeSquish{
  0%,100%{ transform: translateX(-50%) scaleX(1) scaleY(1); }
  50%{ transform: translateX(-50%) scaleX(1.05) scaleY(.92); }
}
.sb__slimeEye{
  position:absolute;
  top: 28px;
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: rgba(15,23,42,.65);
}
.sb__slimeEye.left{ left: 28px; }
.sb__slimeEye.right{ left: 50px; }
.sb__slimeMouth{
  position:absolute;
  left: 36px;
  top: 40px;
  width: 14px;
  height: 8px;
  border-bottom: 3px solid rgba(15,23,42,.45);
  border-radius: 0 0 14px 14px;
}
.sb__slimeShine{
  position:absolute;
  left: 12px;
  top: 12px;
  width: 24px;
  height: 16px;
  border-radius: 999px;
  background: rgba(255,255,255,.55);
  transform: rotate(-18deg);
}

/* ===== Footer ===== */
.sb__footer{
  padding:12px;
  border-top: 1px solid rgba(15,23,42,0.08);
}
.sb__logout{
  width:100%;
  border:none;
  background: transparent;
  cursor:pointer;
  display:flex;
  align-items:center;
  gap:12px;
  padding:10px 12px;
  border-radius:14px;
  color: rgba(15,23,42,0.92);
  transition: background .18s ease, color .18s ease;
}
.sb__logout:hover{
  background: rgba(239,68,68,0.10);
  color: rgba(185,28,28,0.95);
}

/* ===== Reduce motion ===== */
@media (prefers-reduced-motion: reduce){
  .sb, .sb__aurora, .sb__stars, .sb__smoke,
  .sb__kid, .sb__kidHand, .sb__sprout, .sb__pot, .sb__flower, .sb__sparkle,
  .sb__cat, .sb__catTail, .sb__slime{
    animation:none !important;
    transition:none !important;
  }
}
